{
  "name": "@navikt/fo-session-timeout-modal",
  "description": "Modal for å vise informasjonsmelding 5 minutter før sesjon utløper.",
  "version": "1.1.6",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "dependencies": {
    "classnames": "2.3.1",
    "lodash.throttle": "4.1.1",
    "nav-frontend-core": "6.0.1",
    "nav-frontend-js-utils": "1.0.19",
    "nav-frontend-knapper": "3.0.2",
    "nav-frontend-knapper-style": "2.0.2",
    "nav-frontend-lukknapp": "2.0.1",
    "nav-frontend-lukknapp-style": "2.0.1",
    "nav-frontend-modal": "2.0.1",
    "nav-frontend-modal-style": "2.0.1",
    "nav-frontend-paneler-style": "2.0.1",
    "nav-frontend-typografi": "4.0.1",
    "nav-frontend-typografi-style": "2.0.1",
    "nav-frontend-veileder": "3.0.1",
    "nav-frontend-veileder-style": "3.0.1",
    "nav-frontend-veilederpanel": "2.0.1",
    "nav-frontend-veilederpanel-style": "2.0.1",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-modal": "3.14.3",
    "react-scripts": "5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.14.8",
    "@babel/core": "7.15.0",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-react": "7.14.5",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/user-event": "13.2.1",
    "@types/react-modal": "3.12.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm i"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/fo-session-timeout-modal.git"
  },
  "bugs": {
    "url": "https://github.com/navikt/fo-session-timeout-modal/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
